# k -n webapp create secret generic webapp-secrets --from-env-file=webapp.env
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres.webapp.svc.cluster.local
POSTGRES_DB=webapp

# webapp
WEBAPP_DEBUG=True

# rabbitmq
RABBITMQ_HOST=rabbitmq.webapp.svc.cluster.local
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=
