# k -n webapp create secret generic celery-secrets --from-env-file=celery.env
# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres.webapp.svc.cluster.local
POSTGRES_DB=webapp

# webapp
WEBAPP_DEBUG=True

# minio
MINIO_HOST=minio.webapp.svc.cluster.local
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=

# rabbitmq
RABBITMQ_HOST=rabbitmq.webapp.svc.cluster.local
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=

# redis
REDIS_HOST=redis.webapp.svc.cluster.local
